.clinic
  .left
    .title = link_to clinic.title, clinic_path(clinic)
  .right
    - if admin?
      = link_to 'Delete', clinic_path(clinic), method: :delete, class: 'action'
    - if clinic.attendable?
      - if logged_in? && current_user.attendable?(clinic)
        = link_to 'Attend', attend_clinic_path(clinic), method: :post, class: 'action'
      .score
        = "#{clinic.attendances.count}"
        .fa.fa-check
    - if clinic.votable?
      - if clinic.requested?
        = link_to 'Adopt', adopt_path(clinic), class: 'action'
      - if clinic.proposed? && clinic.proposer == current_user
        = link_to 'Schedule', schedule_path(clinic), class: 'action'
      - if logged_in? && current_user.votable?(clinic)
        = link_to 'Vote', vote_clinic_path(clinic), method: :post, class: 'action'
      - if clinic.proposed?
        .score
          = "#{clinic.votes.count}/#{clinic.required_votes}"
          .fa.fa-heart
      - else
        .score
          = clinic.votes.count
          .fa.fa-heart
