= semantic_form_for clinic, url: send("#{phase}_path") do |f|
  ul
    = f.input :title, hint: 'Short title for the clinic eg. "Introduction to Mobile App Development".'
    = f.input :description, as: :text, hint: 'Longer description about the clinic\'s content and implementation.', input_html: { rows: 7 }
    - if phase == :propose
      = f.input :required_votes
    = f.action :submit, label: "#{phase.capitalize} Clinic"
