= semantic_form_for clinic, url: send("#{phase}_path") do |f|
  ul
    = f.input :title, hint: 'Short title for the clinic eg. "Introduction to Mobile App Development".'
    = f.input :description, as: :text, hint: 'Longer description about the clinic\'s content and implementation.', input_html: { rows: 7 }
    - if phase == :propose || phase == :adopt
      = f.input :required_votes
    - if phase == :schedule
      = f.input :appointment, input_html: { class: :datetimepicker }
    = f.action :submit, label: "#{phase.capitalize} Clinic"
