.detail
  h1
    = @clinic.title
    - if @clinic.requested?
      .bade Requested
    - elsif @clinic.proposed?
      .bade Proposed
    - elsif @clinic.scheduled?
      .bade Scheduled
    - else
      .bade Conducted
  .description = @clinic.description

.timeline data-url=timeline_clinic_path(@clinic, format: :json)

h2 Comments

.comments
  - @clinic.comments.each do |comment|
    .comment
      .text = comment.text

h2 Add Comment

= semantic_form_for @comment, url: comment_clinic_path(@clinic) do |f|
  ul
    = f.input :text, as: :text, label: false, input_html: { rows: 3 }
    = f.action :submit, label: 'Comment'
