.detail
  h1
    = @clinic.title
    - if @clinic.requested?
      .bade Requested
    - elsif @clinic.proposed?
      .bade Proposed
    - elsif @clinic.scheduled?
      .bade Scheduled
    - else
      .bade Conducted
  .description = @clinic.description

.timeline data-url=timeline_clinic_path(@clinic, format: :json)
