h1 Overview

- @proposals.each do |proposal|
  .proposal
    .left
      .title = proposal.title
    .right
      - if logged_in? && votable?(proposal)
        = link_to 'Vote', vote_proposal_path(proposal), method: :post, class: 'vote'
      .score = proposal.votes.count
