doctype html
html
  head
    title C3
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    ul
      - if logged_in?
        li = link_to 'Logout', logout_path, method: :post
      - else
        li = link_to 'Login', login_path
      li = link_to 'Overview', overview_path
    = yield
