doctype html
html
  head
    title C3
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Droid+Sans:400,700'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .page
      ul.nav
        li = link_to 'Overview', overview_path
        - if logged_in?
          li = link_to 'Create Request', new_request_path
          li = link_to 'Create Proposal', new_proposal_path
          li = link_to 'Logout', logout_path, method: :post
        - else
          li = link_to 'Login', login_path
      = yield
