doctype html
html
  head
    title CreativeCodingClinic
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Droid+Sans:400,700'
    = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .page
      ul.nav
        li = link_to 'Overview', root_path
        - if logged_in?
          li = link_to 'Request a Clinic', request_path
          li = link_to 'Propose a Clinic', propose_path
          li = link_to 'Schedule a Clinic', schedule_path
          li = link_to 'Logout', logout_path, method: :post
        - else
          li = link_to 'Login', login_path
      = yield
